{
  "name": "tuqui",
  "version": "1.0.0",
  "description": "Family project game :-)",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/casu/tuqui.git"
  },
  "keywords": [
    "game",
    "family",
    "benja",
    "platform"
  ],
  "author": "Casu & Benja",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/casu/tuqui/issues"
  },
  "homepage": "https://gitlab.com/casu/tuqui#README"
}
